## LeetCode Revision

> -53. Maximum Subarray

> -1525. Number of Good Ways to Split a String

> -792. Number of Matching Subsequences

---

## Topics Covered

- Default Constructors
- Polymorphism
- Coupling
- Cohesion
- Encapsulation
- Inner Class
- Anonymous Class

> 43 of 109 completed

---

## LeetCode

> -120. Triangle
> -88. Merge Sorted Array

---

## 14 weeks challenge - Day 4

### Q1. Longest Subarray With Equal Number of 0s and 1s -> 525. Contiguous Array

#### Naive Approach

```NaiveApproach []
class Main {
    public static void main(String[] args) {
        int[] arr = {1, 0, 0, 1, 0, 1, 1};
        System.out.println(maxLen(arr));
    }

    static int maxLen(int[] arr) {
        int res = 0;

        for (int i = 0; i < arr.length; i++) {
            int sum = 0;

            for (int j = i; j < arr.length; j++) {
                sum += (arr[j] == 0) ? -1 : 1;

                if (sum == 0) {
                    res = Math.max(res, j - i + 1);
                }
            }
        }

        return res;
    }
}

```

> Output : 6

#### HashMap x Prefix Sum

```HashMap []

class Solution {
    public int findMaxLength(int[] nums) {

        int preSum = 0 ;
        int res = 0 ;

        Map<Integer, Integer> map = new HashMap<>();

        for(int i = 0  ; i < nums.length ; i++){


            preSum += (nums[i] == 0)? -1 : 1;

            if(preSum == 0) res = i + 1;

            if(map.containsKey(preSum)){
                res = Math.max(res , i - map.get(preSum));
            } else {
                map.put(preSum, i);
            }
        }

        return res ;

    }
}
```

---

### Q2. Longest Subarray With Sum K -> LeetCode 325

```
import java.util.*;
class Main {
     public static void main(String[] args) {
        int[] arr = {10, 5, 2, 7, 1, -10};
        int k = 15;
        System.out.println(longestSubarray(arr, k));
    }

    static int longestSubarray(int[] arr, int k){
        Map<Integer, Integer> map = new HashMap<>();

        int res = 0 ;
        int preSum = 0;

        for(int i = 0 ; i < arr.length ; i++){
            preSum  += arr[i];

            if(preSum == k) res = i + 1;

            else if (map.containsKey(preSum - k)){
                res = Math.max(res, i - map.get(preSum - k));
            }

            if(!map.containsKey(preSum)) map.put(preSum , i );
        }

        return res ;

    }
}
```
